[PARAM]
# 每次获取等待的秒数
PAUSE_SECOND = 0.2
# 爬取每个小组前PAGE_NUM页
PAGE_NUM = 3

[HEADER]
User-Agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
# 如果页面显示为空且控制台一直提示403，就登录豆瓣，然后将登录后的cookie粘贴在这里
cookie =

[FETCH_URLS]
# 按照逗号分割的豆瓣小组链接
URLS = http://www.douban.com/group/beijingzufang/discussion,http://www.douban.com/group/fangzi/discussion,http://www.douban.com/group/262626/discussion,http://www.douban.com/group/276176/discussion,http://www.douban.com/group/26926/discussion,http://www.douban.com/group/sweethome/discussion,http://www.douban.com/group/257523/discussion,http://www.douban.com/group/279962/discussion,http://www.douban.com/group/334449/discussion,https://www.douban.com/group/opking/discussion,https://www.douban.com/group/276176/discussion,https://www.douban.com/group/465554/discussion,https://www.douban.com/group/zhufang/discussion,https://www.douban.com/group/625354/discussion